NEXT_PUBLIC_FILAMENT_PLAIN=https://be2.bemkmugm.com
NEXT_PUBLIC_FILAMENT=https://be2.bemkmugm.com/api
NEXT_PUBLIC_FILAMENT_STORAGE=https://be2.bemkmugm.com/storage
NEXT_PUBLIC_API_TOKEN=3|maIp93uE7MZReSybHDKt6n7CKpvuuAFWvJ1wPwCA305254f7